PowerPrank/CombinationSetter.xaml

<UserControl x:Class="PowerPrank.CombinationSetter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerPrank"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="400">
    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbTitle" Content="Set Keys" FontSize="15"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" x:Name="spMenuKeys" Grid.Column="0" Margin="10 0">
                <Label Content="keys"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Column="1" HorizontalAlignment="Right">
                <Button Padding="5 0" Margin="2" Content="Add" x:Name="btAddMenuKey" Click="btAddMenuKey_Click" />
                <Button Padding="5 0" Margin="2"  Content="Clear" x:Name="btClearMenuKey" Click="btClearMenuKey_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
